{
  "name": "superawesome",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "axios": "0.21.0",
    "bootstrap": "4.5.3",
    "bootstrap-vue": "2.19.0",
    "dayjs": "1.9.6",
    "vue": "2.6.12",
    "vue-router": "3.4.9",
    "vuex": "3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-eslint": "4.5.8",
    "@vue/cli-plugin-router": "4.5.8",
    "@vue/cli-plugin-vuex": "4.5.8",
    "@vue/cli-service": "4.5.8",
    "@vue/eslint-config-prettier": "6.0.0",
    "bootstrap": "4.5.3",
    "eslint": "7.13.0",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-vue": "7.1.0",
    "popper.js": "1.16.1",
    "portal-vue": "2.1.7",
    "prettier": "2.1.2",
    "vue-cli-plugin-bootstrap-vue": "0.7.0",
    "vue-template-compiler": "2.6.12"
  }
}
